.aboutpage {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  height: 90%;
  margin: 6rem auto;
  background-color: var(--secondary-color);
  border-radius: 13px;
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.3);
  width: 80%;
}

.aboutpage__info {
  margin: 0 50px;
  padding: 20px;
  border-radius: 20px;
}

.aboutpage__info p {
  color: #fafafa;
  padding: 2rem;
  font-size: 1.1rem;
  text-align: center;
}

.aboutpage__info h1 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2.5rem;
}

.aboutpage__skills {
  display: grid;
  margin: 0 0 2rem 0;
  justify-items: center;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.aboutpage__skills .skill {
  padding: 10px 17px;
  border-radius: 14px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
  cursor: pointer;
  font-weight: bold;
}

.aboutpage__skills .skill:hover {
  background: var(--link-color);
}
/*# sourceMappingURL=Aboutpage.css.map */