.container {
  padding: 2rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.project {
  width: 70vw;
  height: 300px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3), 1px 2px 8px rgba(0, 0, 0, 0.25);
  background: var(--primary-color);
}

@media (max-width: 960px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2fr 300px;
    height: 600px;
  }
}

.project__info {
  background: var(--primary-color);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.project__info h1 {
  color: var(--link-color);
  text-shadow: 1px 1px 2px var(--link-color);
}

.project__info p {
  font-size: 1.2rem;
  text-align: center;
  margin: 5px 10px;
}

.project__info .button-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.project__info .button-container button {
  border-radius: 10px;
  outline: none;
  padding: 5px 9px;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.project__info .button-container button a {
  color: var(--primary-color);
}

.project__info .button-container button:hover {
  background: var(--link-color);
  transform: scale(1.05);
}

.project__img {
  background-color: var(--secondary-color);
  height: 100%;
  width: 100%;
}

.project__img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=Projectspage.css.map */