.container{
    padding: 2rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 1fr);
}
.project{
    width: 70vw;
    height: 300px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 2px 8px rgba(0,0,0,.3),
                1px 2px 8px rgba(0,0,0,.25);
    background: var(--primary-color);
    @media (max-width: 960px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 2fr 300px;
        height: 600px;
    }

    &__info{
        background: var(--primary-color);
        display: flex;
        padding: 10px 17px;
        justify-content: space-around;
        flex-direction: column;
        height: 100%;
        align-items: center;
        h1{
            color: var(--link-color);
            text-shadow: 1px 1px 2px var(--link-color);
        }
        p{
            font-size: 1.2rem;
            text-align: center;
            margin: 5px 10px;
        }
        .button-container{
            display: flex;
            width: 100%;
            justify-content: space-around;
            button{
                border-radius: 10px;
                outline: none;
                padding: 5px 9px;
                border: none;
                box-shadow: 1px 1px 5px rgba(0,0,0,.6);
                background-color: var(--secondary-color);
                color: var(--primary-color);
                cursor: pointer;
                font-weight: bold;
                transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
                a{
                    color: var(--primary-color);
                }
                &:hover{
                    background: var(--link-color);
                    transform: scale(1.05);
                }
            }
        }
    }
}

img{
            max-height: 100%;
            height: 100%;
            width: 100%;
}
